<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="kflds - profile">
    <meta property="og:description" content="Hello I'm Kflds">
    <meta property="og:image" content="제목 없음.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>kflds-profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #5245a3;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-color: #0e0000   ;

            border-radius: 100%;

            border: 2px solid white ;


            background-image: url('제목 없음.png');

            background-position: center;

            background-size: cover;
        }

        .main{
            color:      white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px ;
        }

        .sub{
            color:      white;
            font-size: 14px;

            margin-top: 0px;

            margin-bottom: 30px;
        }

        .wrap {
            

            width: 300px;

            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;

            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 19px;
            font-weight: bold ;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }


        .wrap > a:hover {
            background-color: #d2d2d2  ;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="wrap">

        <div class="profile"></div>
        <h1 class="main">Kflds</h1>
        <p class="sub">I'm Kflds</p>


        <a target="_blank" href="https://discord.gg/AVkbpXyUnH">디스코드(작업중)</a>

        
    </div>


    
</body>
</html>
